* 3 2 T0
/ T0 2 T1
= T1 NULL a
* a 2 T2
= T2 NULL b
Label NULL NULL L0
> a b T3
not T3 NULL T4
if T4 NULL L1
+ a 1 T5
= T5 NULL a
goto NULL NULL L0
Label NULL NULL L1
= 3 NULL f
/ a b T6
/ 8 4 T7
+ T6 T7 T8
= T8 NULL c
* b f T9
+ a T9 T10
= T10 NULL d
/ 2 1 T11
= T11 NULL e
* 4 1 T12
+ T12 d T13
+ T13 f T14
= T14 NULL b
< b c T15
not T15 NULL T16
if T16 NULL L3
= 10 NULL a
goto NULL NULL L4
Label NULL NULL L3
= 10 NULL b
Label NULL NULL L4
= 100 NULL a
= 0 NULL i
= 0 NULL i
Label NULL NULL L5
< i 10 T17
not T17 NULL T18
if T18 NULL L6
goto NULL NULL L7
Label NULL NULL L8
+ i 1 T19
= T19 NULL i
goto NULL NULL L5
Label NULL NULL L7
+ a 1 T20
= T20 NULL a
goto NULL NULL L8
Label NULL NULL L6
